<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Outline Converter</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 40px auto;
        max-width: 650px;
        background-color: #fff;
        padding: 30px 40px;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h2,
      h3 {
        color: #333;
      }
      label {
        display: block;
        margin-bottom: 4px;
        color: #666;
      }
      p {
        margin-bottom: 16px;
        margin-top: 0;
        color: #888;
      }
      input[type="text"],
      input[type="number"],
      textarea,
      input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 12px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 14px;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      input[type="checkbox"] {
        margin-right: 10px;
      }

      @media (max-width: 600px) {
        body {
          font-size: 0.9em;
          padding: 20px 30px;
          margin: 20px auto;
        }
        h2 {
          font-size: 1.4em;
        }
        h3 {
          font-size: 1.2em;
        }
        input[type="submit"] {
          padding: 10px 18px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <h2>Image Outline Converter</h2>
    <form action="/" method="post" enctype="multipart/form-data">
      <label for="file">Choose an image:</label>
      <input type="file" name="file" required /><br />

      <label for="lower_threshold">Lower Threshold:</label>
      <input type="number" name="lower_threshold" value="50" />
      <p>
        Defines the lower boundary for edges. If the image has low contrast or
        if edges are faint, increasing this value can help improve edge
        detection. Conversely, if too many undesired edges are detected,
        decrease this value.
      </p>

      <label for="upper_threshold">Upper Threshold:</label>
      <input type="number" name="upper_threshold" value="150" />
      <p>
        Defines the upper boundary for edges. Adjust this based on image
        clarity. A higher value will detect stronger and more definite edges,
        while a lower value might detect softer edges.
      </p>

      <h3>Optimizations</h3>

      <label for="increase_contrast">
        <input type="checkbox" name="increase_contrast" value="true" />
        Increase Contrast
      </label>
      <p>
        Useful for images with low contrast or if the subject doesn't stand out.
        This option increases the difference between the lightest and darkest
        parts of the image, making edges more distinct.
      </p>

      <label for="use_bilateral">
        <input type="checkbox" name="use_bilateral" value="true" />
        Use Bilateral Filtering
      </label>
      <p>
        Helps in reducing noise while keeping edges sharp. If the image has a
        lot of small details or "graininess", this option can help in making the
        outlines smoother.
      </p>

      <label for="use_adaptive">
        <input type="checkbox" name="use_adaptive" value="true" />
        Use Adaptive Thresholding
      </label>
      <p>
        Calculates thresholds for edge detection dynamically across different
        regions of the image. This is especially useful for images with varying
        lighting conditions or shadows, as it helps in detecting edges uniformly
        throughout the image.
      </p>

      <label for="use_dilate_erode">
        <input type="checkbox" name="use_dilate_erode" value="true" />
        Use Dilate & Erode
      </label>
      <p>
        Enhances the quality and clarity of the outlines. If the outlines appear
        broken or too thin, this option can make them more continuous and
        pronounced.
      </p>

      <br />
      <input type="submit" value="Convert" /><br /><br />

      <h3>Presets</h3>
      <input
        type="submit"
        name="preset"
        value="High noise image"
        style="background-color: #007bff"
      />
      <input
        type="submit"
        name="preset"
        value="Low contrast image"
        style="background-color: #007bff"
      />
      <p>
        Use the above presets for quick configurations based on the image type.
      </p>
    </form>
  </body>
</html>
